@import "theme.less";
@import "../font-awesome-4.1.0/less/font-awesome.less";
body{
    position:absolute;
    text-align:center;
    background:@bodyBG;
    #headerPane{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        z-index:100;
        font:caption;
        height:40px;
        background:@headerBG;
        color:@headerText;
        border-bottom:1px solid @highlightColor;
        box-shadow: inset 0 -15px 30px -10px @highlightColor;
        -moz-box-shadow: inset 0 -15px 30px -10px @highlightColor;
        -webkit-box-shadow: inset 0 -15px 30px -10px @highlightColor;
        &>div{
            width:100%;
            .menuButtonContainer{
                position:absolute;
                text-align:left;
                width:5%;
                height:90%;
                &>#menuPane{
                    position:relative;
                    color:@headerText;
                    left:3px;
                    top:3px;
                    &:before{
                        color:@highlightColor;
                        text-shadow: 0px 0px 10px @highlightColor;
                        padding-left:10%;
                        font-family: 'FontAwesome';
                        content:@fa-var-power-off;
                        font-size:40px;
                    }
                    &>div{
                        &>ul{
                            position:absolute;
                            top:95%;
                        }
                        height:100%;
                        width:100%;
                    }
                }
            }
            &>span#subTitle{
                font-weight: bold;
                vertical-align: middle;
                display: inline-block;
                height: 100%;
                font-size: 32px;
                text-shadow: 0px 0px 20px @highlightColor;
                background: -webkit-linear-gradient( @hoverText, @headerText);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }
    }
    
    &>.spacer{
        display:inline-block;
        width:98%;
        min-height:calc(~'100% - 85px');
        margin-top:50px;
        margin-bottom:30px;
        box-shadow:0 0 20px 3px @highlightColor inset;
        background:@contentBG;
        background: -moz-radial-gradient(center, ellipse cover,  rgba(0,0,0,0.1) 0%, rgba(0,0,255,0.4) 100%); /* FF3.6+ */
        background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(0,0,0,0.1)), color-stop(100%,rgba(0,0,255,0.4))); /* Chrome,Safari4+ */
        background: -webkit-radial-gradient(center, ellipse cover,  rgba(0,0,0,0.1) 0%,rgba(0,0,255,0.4) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-radial-gradient(center, ellipse cover,  rgba(0,0,0,0.1) 0%,rgba(0,0,255,0.4) 100%); /* Opera 12+ */
        background: -ms-radial-gradient(center, ellipse cover,  rgba(0,0,0,0.1) 0%,rgba(0,0,255,0.4) 100%); /* IE10+ */
        background: radial-gradient(ellipse at center,  rgba(0,0,0,0.1) 0%,rgba(0,0,255,0.4) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a000000', endColorstr='#800000ff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        border:1px solid black;
        border-radius:20px;
        box-sizing:border-box;
        padding:10px;
        &>#mainContainer{
            min-height:100%;
            width:100%;
            
            &>div#middlePane{
                display:table;
                min-height:100%;
                color:@textColor;
                &>div{
                    display:table-cell;
                }
                #leftPane{
                    width:205px;
                    &>div{
                        &>ul{
                            visibility:visible;
                            opacity:1;
                        }
                    }
                }
                #contentPane{
                    width:100%;
                    height:100%;
                    text-align:left;
                    &>div{
                        padding:3px;
                        margin-bottom:10px;
                    }
                }
                #rightPane{
                    display: none;
                }
            }
        }
    } 
    & #bottomPane{
        visibility:visible;
        width:100%;
        background:@bottomBG;
        border-top:2px solid black;
        margin-top:-26px;
        &>div{
            &>a{
                width:33%;
                display:inline-block;
                text-decoration:none;
                border-width:1px 1px 0 1px;
                padding-top:3px;
                border-style:solid;
                border-color:@textColor;
                color:@textColor;
                margin-right: -5px;
                box-sizing:border-box;
                &+a{
                    width:33.5%;
                    &:last-child{
                        margin-right:0;
                    }
                }
                &:hover{
                    border-top-width:3px;
                    border-top-color:@highlightColor;
                    margin-top:-3px;
                    //text-shadow:0 0 1px, 0 0 1px, 0 0 1px;
                }
                &:visited{
                    color:@textColor;
                }
            }
        }
    }
    &.mobile{
        &>.spacer{
            width:100%;
        }
        #leftPane,#rightPane{
            display:none;
        }
    }
}
