@import "theme.less";
@import "../font-awesome-4.1.0/less/font-awesome.less";

.MenuNode{
    &:hover,&:focus{
        &>div>ul{visibility:visible;opacity:1;}
        &:before{color:@headerText;}
    }
    ul.resMenu{
        color:@hoverText;
        text-align:left;
        padding-left:5px;
        margin:0;
        width:200px;
        visibility:hidden;
        font:menu;
        -webkit-transition: visibility .5s ease, opacity .5s ease; /* Safari and Chrome */
        transition: visibility .5s ease, opacity .5s ease;
        opacity: 0;
        li{
            -webkit-transition: box-shadow .25s ease; /* Safari and Chrome */
            transition: box-shadow .25s ease;
            background:@headerBG;
            list-style:none;
            cursor:pointer;
            position:relative;
            left:-5px;
            line-height:25px;
            width:100%;
            padding: 3px 0 3px 5px;
            border-width: 0  1px 1px 1px;
            border-style:solid;
            border-color:@highlightColor;
            box-shadow: inset 0 10px 30px -6px @highlightColor;
            -moz-box-shadow: inset 0 10px 30px -6px @highlightColor;
            -webkit-box-shadow: inset 0 10px 30px -6px @highlightColor;
            box-sizing: border-box;
            &>span.flyout{
                position:absolute;
                right:0;
                padding-right:5px;
                height:25px;
                width:25px;
                display:inline-block;
                &:before{
                    font-family: 'FontAwesome';
                    padding-left:15px;
                    content:@fa-var-angle-right;
                }
            }
            &:hover, &:focus{
                background:@headerBG;
                box-shadow: inset 0 -10px 15px -6px @headerText;
                -moz-box-shadow: inset 0 -10px 15px -6px @headerText;
                -webkit-box-shadow: inset 0 -10px 15px -6px @headerText;
                padding-bottom: 1px;
                border-bottom-width:3px;
                border-bottom-color:@headerText;
                border-left-color:@headerText;
                &>span{
                    color:@headerText;
                    text-shadow:none;
                    background: none;
                    -webkit-background-clip: initial;
                    -webkit-text-fill-color: initial;
                    &.flyout:before{
                        content:@fa-var-chevron-right;
                    }
                }
                color:@hoverText;
                &>ul{visibility:visible;opacity:1;}
            }
            &>ul{position:absolute; top:0; left:100%;}
            &>span{
                white-space: nowrap;
                font-weight:bold;
                -webkit-transition: text-shadow .25s ease; /* Safari and Chrome */
                transition: text-shadow .25s ease;
                text-shadow: 0px 0px 10px @highlightColor;
                background: -webkit-linear-gradient(  @hoverText, @headerText);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }
    }
}