@import "../font-awesome-4.3.0/less/font-awesome.less";

//Body Styles
@bodyBG:#300608;
//Header Styles
@headerBG:#222222;
@highlightColor:#3F4142;
@headerText:#FFF;

@hoverText:#3DC7F5;
//Content Styles
@contentBG:#000;
//Bottom Styles
@bottomBG:#000;
//Text Styles
@textColor:#FFF;
@visitedColor:#A3BEC2;

//Fitness Colors
@fitness-main-color:#E01919;

//Gaming Colors
@gaming-main-color:#3B87D9;

//Wedding Colors
@development-main-color:#B0B524;

//Home Colors
@home-main-color:#23AB1F;

.middleGradient (@outer, @inner){
    background: ~"@{inner}"; /* Old browsers */
    background: -moz-linear-gradient(left, ~"@{outer}" 0%, ~"@{inner}" 50%, ~"@{outer}" 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,~"@{outer}"), color-stop(50%,~"@{inner}"), color-stop(100%,~"@{outer}")); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, ~"@{outer}" 0%,~"@{inner}" 50%,~"@{outer}" 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, ~"@{outer}" 0%,~"@{inner}" 50%,~"@{outer}" 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left, ~"@{outer}" 0%,~"@{inner}" 50%,~"@{outer}" 100%); /* IE10+ */
    background: linear-gradient(to right, ~"@{outer}" 0%,~"@{inner}" 50%,~"@{outer}" 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{outer}', endColorstr='@{outer}',GradientType=1 ); /* IE6-9 */
}
.fadient (@outer, @inner){
    background: ~"@{inner}"; /* Old browsers */
    background: -moz-linear-gradient(top, ~"@{outer}" 0%, ~"@{inner}" 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, top, bottom, color-stop(0%,~"@{outer}"),  color-stop(100%,~"@{inner}")); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, ~"@{outer}" 0%,~"@{inner}" 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, ~"@{outer}" 0%, ~"@{inner}" 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, ~"@{outer}" 0%,~"@{inner}" 100%); /* IE10+ */
    background: linear-gradient(to bottom, ~"@{outer}" 0%,~"@{inner}" 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{outer}', endColorstr='@{inner}',GradientType=1 ); /* IE6-9 */
}

.boxShadow (@1, @2, @3, @4, @color){
    box-shadow: inset @1 @2 @3 @4 @color;
    -moz-box-shadow: inset @1 @2 @3 @4 @color;
    -webkit-box-shadow: inset @1 @2 @3 @4 @color;
}